.selfServeComponentContainer {
  text-transform: none;
  line-height: 1.28581;
  letter-spacing: 0;
  font-size: 14px;
  font-weight: 400;
  color: #182026;
  height: 100%;
  min-height: 100vh;
  width: 100%;
  background-color: #FFFFFF;
}

body {
  margin: 0;
}