.mongoQueryComponent {
  margin-left: 10px;
  height: 100%;
  overflow-y: auto;
  width: 100%;

  input {
    margin-top: 0;
  }
  label {
    padding: 0;
    margin-bottom: 0;
  }

  label:before {
    top: 2px;
    left: 2px;
    height: 16px;
    width: 16px;
  }

  .queryInput {
    border: 1px solid black;
    margin: 5px;
  }
}