@import "./Common/Constants";
@import "./forms";

.formTree {
    border: 1px solid inherit;
    color: inherit;
    padding: 0px 12px 1px 8px;
}

.formTree:hover {
    border: 1px solid inherit;
    background-color: inherit;
}

.formTree:active {
    border: 1px solid inherit;
}