@import "./Common/Constants";

.infoBoxContainer {
    padding: 24px 34px 0px 34px;

    .infoBoxContent {
        background-color: @BaseLow;
        padding: @DefaultSpace;
        display: inline-flex;
    
        .infoBoxDetails {
            padding-left: @MediumSpace;
            margin: auto 0px;
    
            .infoBoxMessage {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 320px;
                padding-top: 2px;
                color: @BaseHigh;
                display: block;
            }
        }

        .infoBoxIcon {
            margin-top: 2px;
            width: 32px;
            height: 32px;
            margin-left: @SmallSpace;
        }
    }
}