.messagebox-background {
    position: fixed;
    z-index: 200;
    padding: 8px;
}

.messagebox-container {
    color: rgb(45, 50, 57);
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    font-family: az_ea_font, wf_segoe-ui_normal, "Segoe UI", "Segoe WP", Tahoma, Arial, sans-serif;
    font-size: 16px;
    font-weight: normal;
    left: 0px;
    overflow-x: visible;
    overflow-y: visible;
    position: relative;
    z-index: 200;
}

.messagebox {
    background-color: rgb(255, 255, 255);
    border-bottom-color: rgb(179, 179, 179);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-image-outset: 0px;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: rgb(179, 179, 179);
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: rgb(179, 179, 179);
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: rgb(179, 179, 179);
    border-top-style: solid;
    border-top-width: 1px;
    box-sizing: border-box;
    color: rgb(45, 50, 57);
    display: block;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
    font-family: az_ea_font, wf_segoe-ui_normal, "Segoe UI", "Segoe WP", Tahoma, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    box-shadow: 4px 4px 4px -2px #888888;
    min-width: 500px;
}

.messagebox-title {
    border-bottom-color: rgb(45, 50, 57);
    border-bottom-style: none;
    border-bottom-width: 0px;
    color: rgb(45, 50, 57);
    display: block;
    font-family: az_ea_font, wf_segoe-ui_normal, "Segoe UI", "Segoe WP", Tahoma, Arial, sans-serif;
    font-size: 15.4px;
    font-weight: normal;
    line-height: 14px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-bottom: 7px;
    padding-left: 27px;
    padding-right: 27px;
    padding-top: 24px;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-margin-after: 0px;
    -webkit-margin-before: 0px;
    -webkit-margin-end: 0px;
    -webkit-margin-start: 0px
}

.messagebox-text {
    color: rgb(45, 50, 57);
    display: block;
    font-family: az_ea_font, wf_segoe-ui_normal, "Segoe UI", "Segoe WP", Tahoma, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    padding-bottom: 0px;
    padding-left: 27px;
    padding-right: 27px;
    padding-top: 0px;
    word-wrap: break-word;
}

.messagebox-buttons {
    border-bottom-color: rgb(179, 179, 179);
    border-left-color: rgb(179, 179, 179);
    border-right-color: rgb(179, 179, 179);
    border-top-color: rgb(179, 179, 179);
    border-top-style: solid;
    border-top-width: 1px;
    color: rgb(45, 50, 57);
    display: block;
    font-family: az_ea_font, wf_segoe-ui_normal, "Segoe UI", "Segoe WP", Tahoma, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    height: 53px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 27px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}

.messagebox-buttons-container {
    color: rgb(45, 50, 57);
    display: block;
    font-family: az_ea_font, wf_segoe-ui_normal, "Segoe UI", "Segoe WP", Tahoma, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    height: 23px;
    padding-bottom: 15px;
    padding-left: 27px;
    padding-right: 27px;
    padding-top: 15px;
}

.messagebox-button-primary {
    align-items: center;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgb(0, 188, 242);
    background-image: none;
    background-origin: padding-box;
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto;
    border-bottom-color: rgb(0, 188, 242);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-image-outset: 0px;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: rgb(0, 188, 242);
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: rgb(0, 188, 242);
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: rgb(0, 188, 242);
    border-top-style: solid;
    border-top-width: 1px;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: inline-flex;
    font-family: az_ea_font, wf_segoe-ui_semibold, "Segoe UI Semibold", "Segoe WP Semibold", "Segoe UI", "Segoe WP", Tahoma, Arial, sans-serif;
    font-size: 12px;
    font-stretch: normal;
    font-style: normal;
    font-variant-caps: normal;
    font-variant-ligatures: normal;
    font-variant-numeric: normal;
    font-weight: normal;
    height: 23px;
    justify-content: center;
    letter-spacing: normal;
    line-height: normal;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 5px;
    margin-top: 0px;
    min-width: 60px;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-bottom: 3px;
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 2px;
    text-align: center;
    text-indent: 0px;
    text-rendering: auto;
    text-shadow: none;
    text-transform: none;
    user-select: none;
    word-spacing: 0px;
    writing-mode: horizontal-tb;
    -webkit-appearance: none;
    -webkit-border-image: none;
}

.messagebox-button-default {
    align-items: center;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgb(172, 172, 172);
    background-image: none;
    background-origin: padding-box;
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto;
    border-bottom-color: rgb(172, 172, 172);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-image-outset: 0px;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: rgb(172, 172, 172);
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: rgb(172, 172, 172);
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: rgb(172, 172, 172);
    border-top-style: solid;
    border-top-width: 1px;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: inline-flex;
    font-family: az_ea_font, wf_segoe-ui_semibold, "Segoe UI Semibold", "Segoe WP Semibold", "Segoe UI", "Segoe WP", Tahoma, Arial, sans-serif;
    font-size: 12px;
    font-stretch: normal;
    font-style: normal;
    font-variant-caps: normal;
    font-variant-ligatures: normal;
    font-variant-numeric: normal;
    font-weight: normal;
    height: 23px;
    justify-content: center;
    letter-spacing: normal;
    line-height: normal;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 5px;
    margin-top: 0px;
    min-width: 60px;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-bottom: 3px;
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 2px;
    text-align: center;
    text-indent: 0px;
    text-rendering: auto;
    text-shadow: none;
    text-transform: none;
    user-select: none;
    word-spacing: 0px;
    writing-mode: horizontal-tb;
    -webkit-appearance: none;
    -webkit-border-image: none;
}