@import "./Common/Constants";

.dataResourceTree {
  margin-left: @MediumSpace;
  overflow: auto;

  .databaseHeader {
    padding: 1px;
    font-size: 14px;
  }

  .collectionHeader {
    font-size: 12px;
  }
}

.notebookResourceTree {
  margin-left: @MediumSpace;

  .notebookHeader {
    font-size: 12px;
  }

  .clickDisabled {
    pointer-events: none;
  }
}


