/* Override width to not make it fullscreen */

.input-typeahead-container {
    vertical-align: middle;
    display: inline-block;
    width: 100%;

    .input-type-head-text-field {
        width: 100%;
    }
    .input-query-form {
        width: 100%;
    }
    textarea {
        width: 100%;
        line-height: 1;
        font-size: 14px;
        padding: 6px 12px;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 2px 0 0 2px;
        min-height: 25px;
        resize: vertical;

        &:focus {
            border-color: #66afe9;
        }
    }
}
.input-typeahead-chocies-container {
    border: 1px solid lightgrey;
    padding: 5px 10px 5px 10px;
    cursor: pointer;
    .choice-caption{
        font-size: 14px;
    }
}