@import "../../../../less/Common/Constants";

.notebookViewerContainer {
  padding: @DefaultSpace;
  height: 100%;
  width: 100%;
  overflow-y: auto;
}

.downloadButton {
    background-color: #0078D4;
    color: @BaseLight;
    cursor: pointer;
    padding: 5px;
    border: none;
    text-align: left;
    outline: none;
    font-size: @mediumFontSize;
    border-radius: 5px;
    display: "inline-block";
    margin: 10px;
}

.active, .downloadButton:hover {
  color: @BaseMedium;
}
