@import "../../../../less/Common/Constants";

.labelWithRedAsterisk {
    line-height: 18px;
    font-size: @DefaultFontSize;
    font-family: @DataExplorerFont;
    color: @DefaultFontColor;
}

.labelWithRedAsterisk::before {
    content: "* ";
    color: @SelectionHigh;
}

.clusterSettingsDropdown {
    margin-bottom: 10px;
}