@import "../../../../less/Common/Constants.less";

.widgetRendererContainer {
  text-align: left;

  label {
    color: #393939;
    font-weight: 600;
    padding: 0px;
    margin-bottom: 2px;
  }

  .stringInputContainer input {
    font-size: 12px;
    border: 1px solid #bbbbbb;
    color: @BaseDark;
    padding: 4px 10px;
    width: 100%;
  }
}