@import "../../../../less/Common/Constants.less";

.radioSwitchComponent {
  cursor: pointer;
  padding-bottom: 10px;
  display: flex;

  &>span:nth-child(n+2) {
    margin-left: 10px;
  }

  &>span {
    padding: @SmallSpace;
  }

  .label {
    vertical-align: 2px;
    padding-left: 5px;
    color: @BaseDark;
  }
}