@import "../../../../less/Common/Constants";

.throughputInputContainer {
  .throughputInputRadioBtn {
    margin: 0;
  }
}

.throughputInputRadioBtnLabel {
  font-size: @mediumFontSize;
  padding: 0 @LargeSpace 0 @SmallSpace;
}
// .throughputInputSpacing{
//   color: "var(--colorNeutralForeground1)";
// }

.throughputInputSpacing > :not(:last-child) {
  margin-bottom: @DefaultSpace;
  color: "var(--colorNeutralForeground1)";
}

.capacitycalculator-link:focus {
  text-decoration: underline;
  outline-offset: 2px;
}

.outlineNone{
  outline: none !important;
}

.copyQuery:focus::after,
.deleteQuery:focus::after {
  outline: none !important;
}

// Override Fluent UI TextField focus styles
.throughputInputContainer {
  :global {
    .ms-TextField {
      .ms-TextField-fieldGroup {
        &:focus-within {
          border-color: var(--colorCompoundBrandStroke1, @SelectionColor);
        }
      }
    }
  }
}
