@import "../../../less/Common/Constants.less";

#containerCopyWrapper {
    .centerContent {
        justify-content: center;
        align-items: center;
    }
    .notFoundContainer {
        .noCopyJobsMessage {
            font-weight: 600;
            margin: 0 auto;
            color: @FocusColor;
        }
        button.createCopyJobButton {
            color: @LinkColor;
        }
    }
}
.createCopyJobScreensContainer {
    height: 100%;
    padding: 1em 1.5em;
    .bold {
        font-weight: 600;
    }
    label {
        padding: 0;
    }
    .flex-row {
        display: flex;
        flex-direction: row;
        label.field-label {
            font-weight: 600;
        }
        .flex-fixed-width {
            flex: 0 0 auto;
            width: 150px;
        }
        .flex-grow-col {
            flex: 1 1 auto;
        }
    }
    .databaseContainerSection {
        label.subHeading {
            font: inherit;
            padding: unset;
            font-weight: 600;
        }
    }

    .accordionHeader {
        button {
            display: flex;
            align-items: center;
            .accordionHeaderText {
                margin-left: 5px;
                font-weight: 600;
            }
            .statusIcon {
                margin-left: auto;
            }
        }
    }
    .popover-container {
        button[disabled] {
            cursor: not-allowed;
            opacity: 0.8;
        }
    }
    .foreground {
        z-index: 10;
        background-color: white;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transform: translate(0%, -9%);
        position: absolute;
    }
}
