@import "../../../../less/Common/Constants";

.dividerContainer {
  padding: @SmallSpace 0px @SmallSpace 0px;
  .flex-display();
  span {
    margin: 0 10px 0 10px;
  }
}

.commandBarContainer {
  border-bottom: 1px solid var(--colorNeutralStroke1);
}
