@import "../../../../less/Common/Constants";

.notebookTerminalContainer {
  padding: @DefaultSpace;
  height: 100%;
  width: 100%;

  iframe {
    border: none;
    height: 100%;
    width: 100%;
  }
}