.schema-analyzer-cell-outputs {
  padding:  10px;
}

.schema-analyzer-cell-output {
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 13%) 0px 1.6px 3.6px 0px, rgba(0, 0, 0, 11%) 0px 0.3px 0.9px 0px;
}