@import "../../../less/Common/Constants";
html {
  font-family: @DataExplorerFont;
  padding: 0px;
  margin: 0px;
  border: 0px;
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
}

body {
  font-family: @DataExplorerFont;
  padding: 0px;
  margin: 0px;
  border: 0px;
  overflow: hidden;
}

#heatmap {
  .dark-theme {
    color: @BaseLight;
  }

  .chartTitle {
    position: absolute;
    top: 5px;
    left: 3px;
    font-size: 13px;
  }

  .noDataMessage {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 10000;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.97;
    div {
      border-color: rgba(204, 204, 204, 0.8);
      box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.12);
      padding: 15px 10px;
      width: calc(55% - 40px);
      font-size: 13px;
      text-align: center;
      border-width: 1px;
      border-style: solid;
    }
  }
}
