@import "../../../../less/Common/Constants";

.notebookComponentContainer {
    height: 100vh;
    width: 100vw;
    margin: 0px;
    overflow-x: hidden;
    font-family: @DataExplorerFont;
    padding: 20px;
}

