@import "../../../../less/Common/Constants.less";

.widgetRendererContainer {
  text-align: left;

  .inputLabelContainer {
    margin-bottom: 4px;

    .inputLabel {
      color: #393939;
      font-weight: 600;
    }
  }
}