.settingsV2Label {
    white-space: nowrap;
    font: 12px "Segoe UI";
    padding: 5px 25px;
}
.settingsV2Label-disabled {
    white-space: nowrap;
    font: 12px "Segoe UI";
    padding: 5px 25px;
    background-color: #ddd;
}

label {
    white-space: nowrap;
    font: 12px "Segoe UI";
    padding: 2px 5px;
}
.autoPilotSelector span {
    height: 25px;
    font: 14px "Segoe UI";
}