.NotebookReadOnlyRender {
    .nteract-cell-container {
        margin-bottom: 10px;
    }

    .nteract-cell {
        padding: 0.5px;
        border: 1px solid #ffffff;
        border-left: 3px solid #ffffff;
    }

    .CodeMirror-scroll {
        background-color: #f5f5f5;
    }

    .CodeMirror-lines {
        cursor: default;
    }

    .nteract-cell:hover {
        border: 1px solid #0078d4;
        border-left: 3px solid #0078d4;

        .CodeMirror-scroll {
            background-color: #ffffff;
        }

        .nteract-cell-outputs {
            border-top: 1px solid #d7d7d7;
        }

        .nteract-md-cell {
            background-color: #ffffff;
        }
    }

    .nteract-cell-outputs {
        padding:  10px;
        border-top: 1px solid #ffffff;

        pre {
            background-color: #ffffff;
            border: none;
            padding: 0px;
            margin: 0px;
        }
    }

    .nteract-md-cell {
        background-color: #f5f5f5;
    }

    .nteract-cell:hover.nteract-md-cell {
        background-color: #ffffff;
    }
}
