.featurePanelLauncherContainer {
  .featurePanelLauncherModal {
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
  }
  .ms-Dialog-main {
    overflow: hidden;
  }
}

.activePatch {
  position: absolute;
    height: 20px;
    width: 20px;
    top: 20px;
    left: -20px;
}