.featurePanelComponentContainer {
  width: 800px;

  .urlContainer {
    padding: 10px;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: auto;
  }

  .options {
    padding: 10px;
    overflow: auto;
    height: 100%;
  }

  .checkboxRow {
    width: 390px;
  }
}