@import "../../../../less/Common/Constants";

.galleryContainer {
  padding: @LargeSpace @LargeSpace 30px @LargeSpace;
  height: 100%;
  overflow-y: auto;
  width: 100%;
  font-family: @DataExplorerFont;
}
