@import "../../../../../less/Common/Constants.less";
.infoPanel, .infoPanelMain {
    display: flex;
    align-items: center;
}

.infoPanel {
    padding-left: 5px;
    padding-right: 5px;
}

.infoLabel, .infoLabelMain {
    padding-left: 5px  
}

.infoLabel {
    font-weight: 400
}

.infoIconMain {
    color: @AccentMedium
}

.infoIconMain:hover {
    color: @BaseMedium
}