@import "../Common/Constants";

.entity-table {
    border-spacing: 10px 4px;
    display: table;
    width: 100%;
    margin-left: -20px;
}

.entity-table-row {
    display: row;
}

.entity-table-cell {
    display: table-cell;
    text-align: left;
    vertical-align: middle;
    max-width: 210px;
}

.entity-table-field {
    width: 100%;
    border: 1px solid #bbb;
    padding: 3px 10px;
}

.entity-table-cell button {
    height: 30px;
}

.entity-table-field[readonly] {
    color: #767676;
    /*[{plugin-select-background-color}]*/
    border: 1px solid #CCCEDB;
    /*[1px solid {plugin-select-border-color}]*/
}

.entity-table-scroll-box {
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    margin-top: -8px;
    height:100%;
}

.entity-table-property-column,
.entity-table-property-header,
.entity-table-value-column,
.entity-table-value-header {
    width: 210px;
    color: #000;
}

.entity-table-type-header,
.entity-table-type-column {
    width: 100px;
    color: #000;
}

.entity-table-property-header,
.entity-table-type-header,
.entity-table-value-header {
    font-weight: bold;
    color: #000;
}

.entity-table-action-column>button {
    min-width: 20px;
    width: 20px;
    padding: 0;
    background: transparent;
}

.entity-table-right-bottom-buttons {
    right: 10px;
}

.addPropertyImg {
    width: 14px;
    height: 14px;
    margin-right: 8px;
    margin-top: -4px;
    margin-left: -5px;
}

.tableParamContent {
    flex: 1;
    padding-left: 34px;
    color: @BaseDark;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 24px 0px;
}

.entity-Editor-Cancel-Img {
    width: 14px;
    height: 14px;
    margin-bottom: @SmallSpace;
}

.entity-Edit-Cancel {
    padding: @SmallSpace 6px;
    cursor: pointer;
}

.entity-Edit-Cancel:hover {
    background-color: @BaseLow;
}

.entity-Edit-Cancel:active {
    background-color: @AccentMediumLow;
}

.addProperty {
    color: #000;
    margin-top: 5px;
}

.invalid-field {
    border: 1px solid red;
}

.entity-editor-expanded {
    color: #000;
    width: 95%;
    height: 125px;
    padding-left: 8px;
    resize: vertical;
}