@import "../Common/Constants";
/*Table Query stylings*/
@import "../Common/Constants";

.query-panel {
    display: table;
    display: none;
    width: 100%;
    border-top: 1px solid #DDDDDD;
    /*[{environment-commandbar-toolbar-separator}]*/
    background-color: #ffffff;
    /*[{plugin-background-color}]*/
    padding: 2px 0px 0px 2px;
    resize: vertical;
}

.query-panel .row {
    display: table-row;
}

.query-panel .row .cell {
    display: table-cell;
}

.query-panel.transition-in {
    display: table;
    top: 0px;
    -webkit-transition: top 2s linear;
    -ms-transition: top 2s linear;
    -moz-transition: top 2s linear;
    -khtml-transition: top 2s linear;
    -o-transition: top 2s linear;
    transition: top 2s linear;
}

.query-builder {
    width:100%;
    padding-right: @DefaultSpace;
    border-bottom: 1px solid @BaseMedium;
    margin-bottom: @DefaultSpace;
}

.query-builder-toolbar {
    background-color: #ffffff;
    /*[{plugin-background-color}]*/
    min-width: 600px;
    height: 30px;
    border-bottom: 1px solid #DDDDDD;
    /*[1px solid {environment-commandbar-toolbar-separator}]*/
}

.query-builder-toolbar .query-toolbar-group {
    display: inline-block;
    height: 24px;
    margin: 2px 0px;
    vertical-align: middle;
}

.query-builder-toolbar .query-toolbar-group .query-toolbar-button {
    min-width: 0px;
    padding: 0px;
    margin-left: 2px;
    background-color: transparent;
    border: solid transparent;
}

.query-builder-toolbar .query-toolbar-group .query-toolbar-button:active {
    outline: 2px solid dodgerblue;
    /*[2px solid {common-common-controls-button-border-hover}]*/
}

.query-builder-toolbar .query-toolbar-group .query-toolbar-button:hover {
    background-color: #CCCEDB;
    /*[{common-controls-button-hover-background}]*/
}

.query-builder-toolbar .query-toolbar-group .query-toolbar-button.active {
    background-color: #E6E7ED;
    /*[{common-controls-inner-tab-active-background}]*/
    outline: none
}

.query-builder-toolbar .query-toolbar-group .query-toolbar-button:disabled,
.query-builder-toolbar .query-toolbar-group .query-toolbar-button.disabled {
    background-color: #ffffff;
    /*[{common-controls-button-disabled-background}]*/
    background: transparent;
    border: 1px solid transparent;
    outline: none;
    opacity: 0.4;
}

.tableContainer {
    overflow: hidden;
    .flex-display();
    .flex-direction();
}

.tablesQueryTab{
    padding-left: @MediumSpace;
    width: 100%;
    margin-bottom:@LargeSpace;
}

.entity-error-Img {
    width: @WarningErrorIconSize;
    height: @WarningErrorIconSize;
    margin: @DefaultSpace 0px 0px @SmallSpace;
}

.query-editor-panel {
    margin-right: 16px;
    margin-left: 16px;
    margin-top: 25px;
    position: relative;
    vertical-align: middle;
    cursor: default;
}

.query-editor-text {
    width: 100%;
    margin: 2px;
    border: solid 1px #A9ACB3;
    /*[{plugin-textbox-disabled-color}]*/
    resize: none;
    margin-top: -39px;
    background-color: #ddd;
    padding: 5px;
}

.error-bar {
    padding: @LargeSpace 34px @MediumSpace 24px;
}

.error-message {
    background-color: @BaseLow;
    padding: @DefaultSpace;
    display: inline-flex;
}

.error-text {
    padding-left: @MediumSpace;
}

.query-editor-text-invalid {
    width: 100%;
    margin: 2px;
    border: 1px solid #e51400;
    resize: none;
    margin-top: -30px;
}

.query-editor-panel .warning-bar {
    width: 100%;
    height: 20px;
    background-color: #ffffff;
    /*[{plugin-background-color}]*/
    position: absolute;
    top: -24px;
}

.query-editor-panel .warning-bar .warning-message {
    display: inline-flex;
    padding-top: 2px;
    vertical-align: middle;
}

.query-editor-panel .warning-bar .warning-message .warning-text {
    margin-left: 2px;
}

.advanced-options-panel{
    margin-bottom: @DefaultSpace;
}

.advanced-options-panel .advanced-heading .advanced-title {
    display: inline-flex;
    margin-left: 27px;
    margin-top: 10px;
    cursor: default;
}

.advanced-options-panel .advanced-options {
    margin-left: 32px;
    margin-top: 5px;
    border: 1px solid transparent;
}

hr {
    margin-top: 10px;
    margin-bottom: 12px;
    border: 0;
    border-top: 1px solid #ccc;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.advanced-options-panel .advanced-options .top .top-input {
    width: 100px;
    word-spacing: normal;
    color: #1E1E1E;
    /*[{common-controls-button-foreground}]*/
    border: 1px solid #CCCEDB;
    /*[1px solid {plugin-textbox-border-color}]*/
    height: 20px;
    margin-left: 8px;
}

.advanced-options-panel .advanced-options .top .invalid-top {
    color: red;
}

.advanced-options-panel .advanced-options .select {
    margin-top: 18px;
    display: inline-flex;
}

.advanced-options-icon {
    margin-left: 2px;
    vertical-align: sub;
}

.advanced-options-panel .advanced-options .select .select-options-text {
    margin-left: 4px;
}

.advanced-options-panel .advanced-options .select .select-options-link {
    margin-left: 4px;
    cursor: pointer;
    outline: none;
}

.query-panel .row .column-headers .Field {
    padding-left: 95px;
    padding-right: 0px;
    padding-bottom: 6px;
}

.clause-table {
    border-spacing: 0px;
    display: table;
    width: 100%;
    margin-top: -3px;
}

.clause-table-row {
    display: row;
    margin-bottom: 10px;
}

.clause-table-cell {
    display: table-cell;
    text-align: left;
    vertical-align: middle;
}

.action-column>button,
.group-control-header>button,
.group-indicator-column>button {
    min-width: 20px;
    width: 20px;
    padding: 0px;
    background-color: transparent;
    border-color: transparent;
    cursor: pointer;
}

.group-control-header>button:disabled {
    min-width: 20px;
    width: 20px;
    padding: 0px;
    background-color: transparent;
    border-color: transparent;
    outline: none;
    opacity: 0.4;
    cursor: default;
}

.clause-table-field {
    width: 100%;
    border: 1px solid #bbbbbb;
}

.clause-table-cell button {
    height: 20px;
}

.clause-table-cell input[type="checkbox"] {
    padding: 0px;
    margin-bottom: 12px;
}

.and-or-svg {
    margin-top: -8px;
    margin-right: -5px;
}

.scroll-box {
    border-bottom: 1px transparent #DDD;
    /*[1px solid {plugin-table-border-color}]*/
    border-top: 1px transparent #DDD;
    /*[1px solid {plugin-table-border-color}]*/
    max-height: 20vh;
    width: 100%;
}

.scrollable {
    overflow: auto;
    overflow-x: hidden;
}

.and-or-column,
.and-or-header {
    min-width: 65px;
    padding-right: 10px;
    padding-left: 5px;
}

.operator-column,
.operator-header {
    min-width: 65px;
    padding-right: 10px;
}

.field-header,
.field-column {
    min-width: 125px;
    padding-right: 10px;
}

.type-header,
.type-column {
    min-width: 85px;
}

.and-or-column,
.and-or-header,
.operator-column,
.operator-header,
.field-header,
.field-column,
.type-header,
.type-column,
.action-header {
    padding-right: 10px;
    margin-bottom: 8px;
}

.value-header,
.value-column,
.time-column {
    min-width: 230px;
    padding: 0px 4px 0px 0px;
    width: 100%;
    margin-bottom: 8px;
}

.group-control-header,
.group-control-column {
    min-width: 25px;
    text-align: right;
}

.group-indicator-table {
    border-spacing: 0px;
    min-height: 24px
}

.group-indicator-column {
    min-width: 21px;
    padding: 0px;
    border-style: none;
    height: 29px;
}

.clause-table-cell.action-column, 
.clause-table-cell.action-header {
    min-width: 60px;
    padding-left: @SmallSpace;
}

.action-header,
.field-header,
.type-header,
.operator-header,
.value-header,
.and-or-header {
    padding-right: 4px;
    padding-bottom: 5px;
}

.header-background {
    background-color: #ffffff;
}


/*.type-header {
    padding-right: 4px;
}

.operator-header {
    padding-right: 4px;
}

.value-header {
    padding-right: 4px;
}*/

.clause-table-field[readonly] {
    background-color: #EEEEF2;
    /*[{plugin-table-header-background-color}]*/
    border: 1px solid #CCCEDB;
    /*[{plugin-table-border-color}]*/
}

.addClause-title {
    /*[{common-common-controls-button-border-hover}]*/
    cursor: pointer;
    margin-left: -5px;
}

.addClause {
    width: 125px;
    padding: 8px 0px 5px 5px;
    border: 1px solid #fff;
    margin-left: 5px;
}

.addClause:hover {
    .hover();
}

.addClause:active {
    .active();
    border: 1px dashed @AccentMedium;
}

.clause-table-row {
    min-width: 550px;
    width: 100%;
}

.clause-table-field field-column {
    min-width: 75px;
    height: 30px;
    width: 100%;
}

.clause-table-field field-input {
    min-width: 54px;
    margin-left: -78px;
    height: 25px;
    border: none;
}

.query-panel .row .spacing {
    padding-bottom: 6px;
}

.query-panel .divider.horizontal {
    height: 10px;
    width: 100%
}

.inline-div {
    display: inline
}

.querybuilder-addpropertyImg,
.querybuilder-cancelImg {
    width: 14px;
    height: 14px;
    margin-left: 3px;
    margin-bottom: 8px;
}

.addclauseProperty-Img {
    width: 14px;
    height: 14px;
    margin-bottom: 5px;
    margin-left: 12px;
}

.entity-Add-Cancel {
    padding: @DefaultSpace @SmallSpace @SmallSpace;
    cursor: pointer;
}

.entity-Add-Cancel:hover {
    .hover();
}

.entity-Add-Cancel:active {
    .active();
}

.query-builder-isDisabled {
    border: 1px solid #CCCEDB;
    color: #ccc;
}

.edit-value-text {
    padding-left: @DefaultSpace;
}

.expand-triangle {
    width: 10px;
    height: 10px;
}

.expand-triangle-right {
    margin-bottom: 5px;
}


/*
@media only screen and (max-width: 1200px) {
    .clause-table {
        border-spacing: 0px;
        display: table;
        width: 100%;
        padding-top: 10px;
    }
}*/